spring.application.name=jobrunr


org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true


## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/data.sql



## KeyClock config
oauth2.resourceserver.jwt.issuers=https://keycloak-internal.apps.ocp-test.eg01.etisalat.net/auth/realms/etisalat,http://keycloak-internal.apps.ocp-test.eg01.etisalat.net/auth/realms/etisalat
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-internal.apps.ocp-test.eg01.etisalat.net/auth/realms/etisalat/protocol/openid-connect/certs

keycloak.client-id=corporate-eligibility
keycloak.username=customer.eligibility.test
keycloak.password=123456
keycloak.token-url=http://keycloak-internal.apps.ocp-test.eg01.etisalat.net/auth/realms/etisalat/protocol/openid-connect/token


